version: 2.1

jobs:
  # This job definition remains unchanged.
  build-and-run-poller:
    docker:
      - image: cimg/go:1.22
    steps:
      - checkout
      - run:
          name: "Build CI DNS Checker"
          command: go build -v -o dns-checker ./dns-checker-ci
      - run:
          name: "Run DNS Checker for $TARGET_DOMAIN"
          command: ./dns-checker --domain $TARGET_DOMAIN

workflows:
  version: 2

  run-on-push:
    jobs:
      - build-and-run-poller:
          context:
            - telegram_creds
          filters:
            branches:
              only:
                - main

  hourly_dns_check:
    triggers:
      - schedule:
          cron: "0 * * * *"
          filters:
            branches:
              only:
                - main
    jobs:
      - build-and-run-poller:
          context:
            - telegram_creds
